<!DOCTYPE html>
<html>
<head>
	<title>Clock 7am</title>
	<link rel="stylesheet" type="text/css" href="assets/clock2.css">
	<link href="https://fonts.googleapis.com/css?family=Signika:400,700&display=swap" rel="stylesheet">
</head>
<body id="body">


	<div id="clock"></div>
	<div class=c1>
		<p>1</p>
	</div>
	<div class=c2>
		<p>1</p>
	</div>
	<div class=c3>
		<p>1</p>
	</div>
	<div class=c4>
		<p>1</p>
	</div>
	<div class=c5>
		<p>1</p>
	</div>
	<div class=c6>
		<p>1</p>
	</div>
	<div class=c7>
		<p>1</p>
	</div>
	<div class=c8>
		<p>1</p>
	</div>
	<div class=c9>
		<p>1</p>
	</div>
	<div class=c10>
		<p>1</p>
	</div>
	<div class=c11>
		<p>1</p>
	</div>
	<div class=c12>
		<p>1</p>
	</div>
	<div class=c13>
		<p>1</p>
	</div>
	<div class=c14>
		<p>1</p>
	</div>
	<div class=c15>
		<p>1</p>
	</div>
	<div class=c16>
		<p>1</p>
	</div>
	<div class=c17>
		<p>1</p>
	</div>
	<div class=c18>
		<p>1</p>
	</div>
	<div class=c19>
		<p>1</p>
	</div>
	<div class=c20>
		<p>1</p>
	</div>

</body>
</html>