<!DOCTYPE html>
<html>
<head>
	<title>Clock 12am</title>
	<link rel="stylesheet" type="text/css" href="assets/clock.css">
	<link href="https://fonts.googleapis.com/css?family=Signika:400,700&display=swap" rel="stylesheet">
</head>
<body>


	<div id="clock"></div>
	<div class=c1>
		<p>1</p>
	</div>
	<div class=c2>
		<p>1</p>
	</div>
	<div class=c3>
		<p>1</p>
	</div>
	<div class=c4>
		<p>1</p>
	</div>
	<div class=c5>
		<p>1</p>
	</div>
	
	<script type="text/javascript" src="assets/clock.js"></script>

</body>
</html>